# -*- makefile -*-
# yaal makefile is now yaamake
# https://github.com/raphendyr/yaamake

# This file is here mainly for backward compatibility
# You should replace include statement from project Makefile with this
#   YAAL := path/to/yaal
#   include $(shell yaamake --include-path)
#   # or
#   include vendor/yaamake/makefile.ext

# Get yaal path from directory this file was included from
YAAL := $(patsubst %/,%,$(dir $(lastword $(MAKEFILE_LIST))))

# Try using program
ifeq ($(YAAMAKE),)
YAAMAKE := $(dir $(shell yaamake --include-path 2>/dev/null))
endif

# Try using yaal, but change last part
ifeq ($(YAAMAKE),)
YAAMAKE := $(if $(findstring $(YAAL),$(patsubst %yaal,%yaamake,$(YAAL))),,$(patsubst %yaal,%yaamake,$(YAAL)))
endif

# Fail if not found
ifeq ($(YAAMAKE),)
$(error Could not find yaamake. Please specify YAAMAKE as path to folder containing yaamake in Makefile)
endif

# include if found
include $(YAAMAKE)/makefile.ext
